<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PC Scratch Card</title>

    <link href="{{ url_for('static',filename='styles/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='styles/css/freelancer.css') }}" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static',filename='styles/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">PC Scratch Card</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Play Game</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    {% if not login == "1" %}
                    <li class="page-scroll">
                        <a href="#contact">Sign Up</a>
                    </li>
					<li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/show/page/1">Login In</a>
                    </li>
                    {% else %}
                    	<li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/logout">Logout</a>
                    </li>
                    	<li class="page-scroll">
                         <a href="http://patrickpcsc.pythonanywhere.com/logout">User Balance:{{ User_Balance }}</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="{{ url_for('static',filename='styles/img/profile.png') }}" alt="">
                    <div class="intro-text">
                        <span class="name">PC Sratch Card</span>
                        <hr class="star-light">
                        <span class="skills">Online Gameing - Fun - Gambling</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Pick And Play</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="http://patrickpcsc.pythonanywhere.com/PayPal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-share fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ url_for('static',filename='styles/img/portfolio/money.png') }}" class="img-responsive" alt="" height="150">
                    </a>
                </div>
			 <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="http://patrickpcsc.pythonanywhere.com/GetCards" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-share fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ url_for('static',filename='styles/img/portfolio/cabin.png') }}" class="img-responsive" alt="">
                    </a>
                </div>
				<div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="http://patrickpcsc.pythonanywhere.com/show/page/3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-share fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ url_for('static',filename='styles/img/portfolio/cabin.png') }}" class="img-responsive" alt="">
                    </a>
                </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>You <b><ins>CANNOT</ins></b> win <b><ins>REAL</ins></b> money with this web application
				Deposit money using a debit/credit card. You can get <i>"fake cards"</i> from this website <a href="http://www.getcreditcardnumbers.com/">Credit/Debit Cards</a>
				eturn to <a href="http://electronicscratchcardgame.herokuapp.com/info">Play Game</a> and then click on the button to <i>"buy card"</i>
				 </div>
                <div class="col-lg-4">
               <p>ALL transactions on this web application are <b><ins>simulated</ins></b> using paypals sandbox accounts
				Click on <i>"Scratch Off"</i> button to see the scratch card
				If you have three matching symbols then you have won and money will be credited to your account
				When you are finished playing click on withdraw money to claim your "winnings"
				</div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					{% if error %} <p class=error><strong><font color="red">Error:</strong> {{ error }}</font>{% endif %}
                    <h2>Sign Up</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form action="/data" method="POST">
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Frist Name</label>
                                <input type="text" class="form-control" placeholder="Frist Name" name="Fname" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name" name="Lname" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>User Name</label>
                                <input type="text" class="form-control" placeholder="User Name" name="User" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" name="Email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Password</label>
                                <input type="Password" class="form-control" placeholder="Password" name="Password" required data-validation-required-message="Please enter your Password.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
					<div class="footer-col col-md-4">

                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About PC Scratch Card</h3>
                        <p>PC Scratch Card is and online Scratch card game.</p>
						<p>PC Scratch Card systm was develop from my 4 yare of colgeag .</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Patrick Connaughton 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>




</body>

</html>
