

{% extends "base.html" %}

{% block body %}

<form action="/data" method="POST">
<div id='form-style-7'>
<ul>
<li>
    <label for="name">Name</label>
    <input type="text" name="User" maxlength="100">
    <span>Enter your full name here</span>
</li>
<li>
    <label for="name">Password</label>
    <input type="Password" name="Password" maxlength="100">
    <span>Enter your Password here</span>
</li>
<li>
    <label for="email">Email</label>
    <input type="email" name="Email" maxlength="100">
    <span>Enter a valid email address</span>
</li>

<li>
    <input type="submit" value="Send This" >
</li>
</ul>
</div>
</form>



{% endblock %}

