
{% extends "base.html" %}

{% block body %}
<div id='form-style-7'>


   <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					{% if error %} <p class=error><strong><font color="red">Error:</strong> {{ error }}</font>{% endif %}
                    <h2>Thank you for signing up.</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                   <form action="http://patrickpcsc.pythonanywhere.com/home">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>User Name</label>
                                <input type="text" class="form-control" placeholder={{User}} disabled name="User" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label>
                                <input class="form-control" placeholder={{Email}} disabled name="Password" required data-validation-required-message="Please enter your Password.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Continue</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</form>



{% endblock %}

