<!doctype html>
<html lang="en">

<head>
    <link href="{{ url_for('static',filename='styles/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='styles/css/freelancer.css') }}" rel="stylesheet" type="text/css">

        <title>
            {{ the_title }}
        </title>
</head>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">PC Scratch Card</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/home">Home Page</a>
                    </li>
					 <li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/PlayCards">Play Game</a>
                    </li>
					<li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/PayPal">Add Money</a>
                    </li>
                     {% if login == "1" %}
					<li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/show/page/1">Login In</a>
                    </li>
                    {% else %}
                    <li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/logout">Login Out</a>
                    </li>
                    </li>
                    	<li class="page-scroll">
                        <a href="http://patrickpcsc.pythonanywhere.com/logout">User Balance:{{ User_Balance }}</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

     <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
        {% block body %}



        {% endblock %}
            <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Patrick Connaughton 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

